[AwsServiceUrl]
aws.registration = https://2fox7q1xzh.execute-api.us-east-1.amazonaws.com/registrationC9
baseURL = https://nxa1d8k71c.execute-api.us-east-1.amazonaws.com/login-cloud9
validateUser = /validate-cloud9-user
validateOtp = /validate-cloud9-otp
sendOtp = /send-cloud9-otp